server/question_list.json (before)
{
	"question_list": [
		{
			"stage": 1,
			"name": "One sheep, two sheep",
			"num_tests": 3,
			"filepath": "./questions/q1.js",
			"test_filepath": "./unit_tests/q1_tests.js"
		}, 
		{
			"stage": 2,
			"name": "Quiet strings",
			"num_tests": 3,
			"filepath": "./questions/q2.js",
			"test_filepath": "./unit_tests/q2_tests.js"
		},
		{
			"stage": 3,
			"name": "Recursive recursion",
			"num_tests": 3,
			"filepath": "./questions/q3.js",
			"test_filepath": "./unit_tests/q3_tests.js"
		},
		{
			"stage": 4,	
			"name": "Working With Lists I",
			"num_tests": 4,
			"filepath": "./questions/q4.js",
			"test_filepath": "./unit_tests/q4_tests.js"
		},
		{
			"stage": 5,
			"name": "Working With Lists II",
			"num_tests": 3,
			"filepath": "./questions/q5.js",
			"test_filepath": "./unit_tests/q5_tests.js"
		},
		{
			"stage": 6,
			"name": "Stringies",
			"num_tests": 5,
			"filepath": "./questions/q6.js",
			"test_filepath": "./unit_tests/q6_tests.js"
		},
		{
			"stage": 7,
			"name": "Big Numbers",
			"num_tests": 3,
			"filepath": "./questions/q7.js",
			"test_filepath": "./unit_tests/q7_tests.js"
		},
		{
			"stage": 8,
			"name": "Make some string",
			"num_tests": 3,
			"filepath": "./questions/q8.js",
			"test_filepath": "./unit_tests/q8_tests.js"
		},
		{
			"stage": 9,
			"name": "String-a ding-ding",
			"num_tests": 2,
			"filepath": "./questions/q9.js",
			"test_filepath": "./unit_tests/q9_tests.js"
		},
		{
			"stage": 10,
			"name": "Numbers and such",
			"num_tests": 3,
			"filepath": "./questions/q10.js",
			"test_filepath": "./unit_tests/q10_tests.js"
		}
	]
}

server/question_list.json (after)
{
	"question_list": [
		{
			"stage": 1,
			"name": "One sheep, two sheep",
			"num_tests": 3,
			"filepath": "./questions/q1.js",
			"test_filepath": "./unit_tests/q1_tests.js"
		}, 
		{
			"stage": 2,
			"name": "Quiet strings",
			"num_tests": 3,
			"filepath": "./questions/q2.js",
			"test_filepath": "./unit_tests/q2_tests.js"
		},
		{
			"stage": 3,
			"name": "Recursive recursion",
			"num_tests": 3,
			"filepath": "./questions/q3.js",
			"test_filepath": "./unit_tests/q3_tests.js"
		},
		{
			"stage": 4,	
			"name": "Working With Lists I",
			"num_tests": 4,
			"filepath": "./questions/q4.js",
			"test_filepath": "./unit_tests/q4_tests.js"
		},
		{
			"stage": 5,
			"name": "Working With Lists II",
			"num_tests": 3,
			"filepath": "./questions/q5.js",
			"test_filepath": "./unit_tests/q5_tests.js"
		},
		{
			"stage": 6,
			"name": "Stringies",
			"num_tests": 5,
			"filepath": "./questions/q6.js",
			"test_filepath": "./unit_tests/q6_tests.js"
		},
		{
			"stage": 7,
			"name": "Big Numbers",
			"num_tests": 3,
			"filepath": "./questions/q7.js",
			"test_filepath": "./unit_tests/q7_tests.js"
		},
		{
			"stage": 8,
			"name": "Make some string",
			"num_tests": 3,
			"filepath": "./questions/q8.js",
			"test_filepath": "./unit_tests/q8_tests.js"
		},
		{
			"stage": 9,
			"name": "String-a ding-ding",
			"num_tests": 2,
			"filepath": "./questions/q9.js",
			"test_filepath": "./unit_tests/q9_tests.js"
		},
		{
			"stage": 10,
			"name": "Numbers and such",
			"num_tests": 3,
			"filepath": "./questions/q10.js",
			"test_filepath": "./unit_tests/q10_tests.js"
		},
		{
			"stage": 11,
			"name": "Double trouble",
			"num_tests": 4,
			"filepath": "./questions/q11.js",
			"test_filepath": "./unit_tests/q11_tests.js"
		}
	]
}

server/question_list.json (diff)
@@ -69,6 +69,13 @@
 			"num_tests": 3,
 			"filepath": "./questions/q10.js",
 			"test_filepath": "./unit_tests/q10_tests.js"
+		},
+		{
+			"stage": 11,
+			"name": "Double trouble",
+			"num_tests": 4,
+			"filepath": "./questions/q11.js",
+			"test_filepath": "./unit_tests/q11_tests.js"
 		}
 	]
 }
